name: CI
on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Download ultimate-crosscode-typedefs
        uses: actions/checkout@v2
        with:
          repository: dmitmel/ultimate-crosscode-typedefs
          path: ultimate-crosscode-typedefs
      - uses: actions/setup-node@v1
        with:
          node-version: '15.x'

      - name: Get Yarn cache dir
        id: yarn_cache_dir
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - uses: actions/cache@v2
        with:
          path: |
            ${{ steps.yarn_cache_dir.outputs.dir }}
            node_modules
            */node_modules
          key: ${{ runner.os }}-yarn-3-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-3-

      - name: Set up ultimate-crosscode-typedefs
        working-directory: ultimate-crosscode-typedefs
        run: |
          yarn install --production --no-lockfile
          yarn link

      - name: Install dependencies (mod)
        run: |
          yarn link ultimate-crosscode-typedefs
          yarn install --frozen-lockfile
      - name: Install dependencies (enhanced-ui)
        working-directory: enhanced-ui
        run: yarn install --frozen-lockfile
      - name: Install dependencies (tool)
        working-directory: tool
        run: yarn install --frozen-lockfile

      - name: Build (all)
        run: yarn run build
      - name: Build (tool-specific)
        working-directory: tool
        run: |
          yarn run build:styles
          yarn run build:headless

      - name: Lint
        run: yarn run lint
      - name: Check formatting
        run: yarn run check-fmt
